v 0.5.8 22-10-2016
- added new site Pornktube.com
- fixed uflash.tv regex (again)
- fixed xhamster.com categories
- fixed xhamster.com next page
- added xvideos.com pornstars category
- fixed xvideos.com next page
- fixed txxx.com categories

v 0.5.7 19-10-2016
- fixed uflash.tv regex (thanks Magicmaker)

v 0.5.6 16-10-2016
- fixed xvideos.com regex
- fixed xhamster.com regex
- fixed fantasti.cc collections
- fixed redtube.com thumbnails
- fixed redtube.com channels
- added redtube.com categories
- added redtube.com sorting
- fixed tubegalore.com regex

v 0.5.5 25-09-2016
- fixed fantasti.cc search
- fixed uflash.tv regex
- fixed empflix.com regex


v 0.5.4 07-09-2016
- mostly fixing fantasti.cc in this release
  fixed search, added search for collections,
  added duration and nummer for collections, etc...
- added few resolver tubegalore.com
- code cleaning.


v 0.5.3 28-08-2016
- removed Jav720p.net (Site is dead)
- added YouAV.com (JAV Site)
- fixed Zbporn.com search
- fixed Vikiporn.com search
- fixed Pornxs.com seach and categories
- fixed Porn.com search and playing first video in list problem
- fixed Heavy-R.com search
- fixed Fantastic.cc collections and sorting


v 0.5.21 26-08-2016
- fixed problem with update push

v 0.5.2 24-08-2016
- removing Eporner.com for now, until i find a solution
- fixed Upornia.com  duration
- fixed Porhub.com categories
- fixed Youporn.com categories
- fixed tubepornclassic.com categories
- fixed Pornsocket.com regex


v 0.5.1 24-07-2016
- readded pornsocket.com
- fixed empflix.com
- added more resolver for tubegalore.com


v 0.5.0 05-07-2016
- fixed Efukt.com
- fixed youporn.com
- fixed porn.com
- removed pornsocket.com (for now, because of "cloudflare's anti bot")
- added more resolver for tubegalore.com
- minor fixes


v 0.4.9 30-05-2016
- added more resolver for tubegalore.com

v 0.4.8 27-05-2016
- added tubegalore.com
- added Uflashtv.com
- fixed Xhmaster regex
- fixed sorting for Eporner and Fatasti.cc
- fixed zbporn.com categories
- minor changes


v 0.4.7 30-04-2016
- fixes lubetube.com categories
- added lubetube.com pornstars
- fixed zbporn.com
- fixed pornhd.com categories
- changed fantasti.cc regex to load faster
- added yespornplease.com (jump forward does not work)
- minor changes



v 0.4.6 19-04-2016
- changed PornHD to play 720p videos by default
- removed gotporn (adulthideout can't handle cookies)
- removed tnaflix
- added txxx.com
- added upornia.com
- added fantasti.cc (very experimental)
- changed pornsocket.com to filter pictures


v 0.4.5 23-03-2016
- fixed Empflix.com (now it should work)

v 0.4.4 22-03-2016
- added Empflix.com
- added ranking sub for xhamster.com
- fixed change content for xhamster.com
- fixed search for youporn.com
- added sorting sub for youporn.com
- changed motherless.com regex
- lots of minor changes
- code cleaning


v 0.4.3 13-03-2016
- added gotporn.com
- added categories and pornstars subs for xvideos.com
- fixed search for xvideos.com 
- added categories for yes.xxx
- added categories for tubepornclassic.com 
- added categories for pornxs.com
- added logo for pornsocket.com
- code reorginized and minor fixes

v 0.4.2 05-03-2016
- removed Jamo.tv
- added Jav720p.net
- fixed motherless.com group names 
- fixed redtube.com search and channels
- removed trash code 

v 0.4.1 13-02-2016
- removed FlyFLV
- Minor fixes

v 0.4 08-02-2016
- added heavy-r.com
- fixed ashemaletube categories

v 0.3 08-02-2016
- added Youporn
- added Hentaigasm
- added AShemaletube
- changed fanart.jpg
- rewrote youjizz code
- rewrote flyFLV code
- rewrote efukt code
- rewrote pornXS code
- removed crazyshit.com
- many other minor changes in code (Changed code so much, maybe it's more messed up then before)

v 0.2
- added Jamo.tv

v 0.1
First try
