v 0.4.2 05-03-2016
- removed Jamo.tv
- added Jav720p.net
- fixed motherless.com group names 
- fixed redtube.com search and channels
- removed trash code 

v 0.4.1 13-02-2016
- removed FlyFLV
- Minor fixes

v 0.4 08-02-2016
- added heavy-r.com
- fixed ashemaletube categories

v 0.3 08-02-2016
- added Youporn
- added Hentaigasm
- added AShemaletube
- changed fanart.jpg
- rewrote youjizz code
- rewrote flyFLV code
- rewrote efukt code
- rewrote pornXS code
- removed crazyshit.com
- many other minor changes in code (Changed code so much, maybe it's more messed up then before)

v 0.2
- added Jamo.tv

v 0.1
First try
