<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Allgemein">
    <setting id="max_retry_attempts" type="slider" label="Max. Wiederholungen" default="3" min="1" max="10" step="1" option="int" />
    <setting id="viewtype" type="enum" label="Ansichtstyp" values="Liste|Poster|Wall|Fanart" default="0" />
    <setting id="clear_cache" type="action" label="Cache leeren" action="RunScript(special://home/addons/plugin.video.adulthideout/resources/clear_cache.py)" />
  </category>

  <category label="xVideos">
    <setting id="xvideos_category" type="select" label="Kategorie" default="Straight" values="Straight|Shemale|Gay" />
  </category>

  <category label="xHamster">
    <setting id="xhamster_category" type="select" label="Kategorie" default="Straight" values="Straight|Shemale|Gay" />
    <setting id="xhamster_resolution" type="select" label="Auflösung" default="All" values="All|720p|1080p|4K" />
    <setting id="xhamster_fps" type="select" label="FPS" default="All" values="All|30|60" />
    <setting id="xhamster_min_duration" type="select" label="Minimale Dauer" default="0-2" values="Alle|0-2|2-5|5-10|10-30|30+|Full Video" />
    <setting id="xhamster_sort_by" type="select" label="Sortieren nach" default="Newest" values="Newest|Best|Most Viewed|Most Commented|Rising" />
    <setting id="xhamster_time_period" type="select" label="Zeitraum" default="All Time" values="All Time|Year 2025|Year 2026|Monthly|Weekly|Daily" />
  </category>

  <category label="Eporner">
    <setting id="eporner_sort_by" type="select" label="Sortieren nach" default="Newest" values="Newest|Most Viewed|Top Rated|Longest" />
    <setting id="eporner_gay_filter" type="select" label="Gay-Filter" default="Exclude" values="Exclude|Include|Only Gay" />
  </category>

  <category label="Motherless">
    <setting id="motherless_sort_by" type="select" label="Sortieren nach" default="Newest" values="Newest|Being Watched Now|Favorites|Most Viewed|Most Commented|Popular|Archived|Random Video" />
  </category>

  <category label="PornHub">
    <setting id="pornhub_category" type="select" label="Kategorie" default="All" values="All|Straight|Gay|Transgender" />
    <setting id="pornhub_resolution" type="select" label="Auflösung" default="All" values="All|HD|4K" />
    <setting id="pornhub_min_duration" type="select" label="Minimale Dauer (Minuten)" default="0" values="0|5|10|15|20|30" />
    <setting id="pornhub_sort_by" type="select" label="Sortieren nach" default="Newest" values="Newest|Most Viewed|Top Rated|Longest|Hottest" />
    <setting id="pornhub_hd_filter" type="bool" label="Nur HD-Videos" default="false" />
    <setting id="pornhub_period" type="select" label="Zeitraum" default="Gesamte Zeit" values="Gesamte Zeit|Täglich|Wöchentlich|Monatlich" />
  </category>

  <category label="PornTN">
    <setting id="porntn_sort_by" type="select" label="Sortieren nach" default="Latest" values="Latest|Most Viewed|Top Rated|Longest|Most Commented|Most Favorited" />
  </category>

  <category label="MissAV">
    <setting id="missav_sort_by" type="select" label="Sortieren nach" default="Release date" values="Release date|Recent update|Saved|Today views|Weekly views|Monthly views|Total views" />
  </category>

  <category label="TubePornClassic">
    <setting id="tubepornclassic_sort_by" type="select" label="Sortieren nach" default="latest-updates" values="latest-updates|top-rated|longest" />
    <setting id="tubepornclassic_min_duration" type="select" label="Minimale Dauer (Minuten)" default="0" values="0|5|10|15|20|30" />
  </category>

  <category label="Ashemaletube Filters">
    <setting id="ashemaletube_filterAmateurs" type="select" label="Amateurs" default="0-0" values="All (0-0)|Amateurs Only (1-0)|Professionals Only (0-1)"/>
    <setting id="ashemaletube_filterCountry" type="select" label="Country" default="" values="Any ()|Afghanistan (33)|Antarctica (41)|Argentina (1)|Australia (45)|Austria (46)|Bahamas (48)|Bangladesh (50)|Belarus (52)|Belgium (53)|Bolivia (58)|Brazil (2)|Cambodia (67)|Cameroon (68)|Canada (3)|Cape Verde (69)|Chile (4)|China (5)|Colombia (75)|Costa Rica (80)|Cuba (6)|Czechia (84)|Denmark (85)|Ecuador (8)|Egypt (88)|El Salvador (89)|Finland (97)|France (9)|French Polynesia (99)|Germany (10)|Greece (106)|Hong Kong (13)|Hungary (118)|India (120)|Indonesia (14)|Ireland (123)|Israel (125)|Italy (15)|Japan (17)|Jordan (127)|Latvia (136)|Lebanon (137)|Macau (144)|Malaysia (148)|Malta (151)|Mexico (18)|Morocco (163)|Netherlands (169)|New Zealand (172)|North Korea (131)|Norway (179)|Panama (184)|Peru (19)|Philippines (20)|Poland (188)|Puerto Rico (22)|Romania (191)|Russia (23)|Saudi Arabia (203)|Senegal (204)|Serbia (205)|Singapore (25)|Slovakia (208)|Slovenia (209)|South Africa (212)|South Korea (132)|Spain (26)|Sri Lanka (214)|Sweden (219)|Switzerland (27)|Taiwan (221)|Thailand (28)|Turkey (230)|Ukraine (235)|United Arab Emirates (236)|United Kingdom (29)|United States (30)|United States Minor Outlying Islands (237)|United States Virgin Islands (243)|Unknown (0)|Uruguay (31)|Venezuela (240)|Vietnam (241)|Zambia (247)|Zimbabwe (248)"/>
    <setting id="ashemaletube_filterHair" type="select" label="Hair Color" default="" values="Any ()|Unknown (0)|Black (1)|Brown (2)|Auburn (3)|Red (4)|Blonde (5)|Varies / Changing (6)|Shaved/Bald (7)|Mixture / Multi Colored (8)|Silver / Grey (9)"/>
    <setting id="ashemaletube_filterEthnicity" type="select" label="Ethnicity" default="" values="Any ()|Unknown (0)|Asian (1)|Black (2)|Latina (3)|White (4)|Arab (5)|Turkish (6)|Mexican (7)|Native American (8)|Eurasian (9)|Indian (10)|Mediterranean (11)|Mixed Race (12)|Middle Eastern (13)"/>
    <setting id="ashemaletube_filterEyes" type="select" label="Eye Color" default="" values="Any ()|Unknown (0)|Blue (1)|Brown (2)|Green (3)|Grey (4)|Hazel (5)"/>
    <setting id="ashemaletube_filterPenis" type="select" label="Penis Size" default="" values="Any ()|Unknown (0)|Small (1)|Medium (2)|Big (3)"/>
    <setting id="ashemaletube_filterBreast" type="select" label="Breast Size" default="" values="Any ()|Unknown (0)|Small (1)|Medium (2)|Big (3)|Natural (4)"/>
    <setting id="ashemaletube_filterBirthday" type="select" label="Date of Birth" default="" values="Any ()|Unknown (0)|1960-1969 (1960)|1970-1979 (1970)|1980-1989 (1980)|1990-1999 (1990)|2000-2007 (2000)"/>
    <setting id="ashemaletube_filterGender" type="select" label="Gender" default="" values="Any ()|Unknown (0)|TS/TG (1)|CD/TV (2)|Male (3)|Female (4)"/>
  </category>
</settings>